import {Component} from '@angular/core';
import {Image, Video} from '../interfaces/base.interface';
import {BlockCardItem, BlockCardReviewItem, BlockFormItem, BlockMainItem, BlockShowRoomItem} from '../interfaces/blocks.interface';

@Component({
  selector: 'page-main',
  templateUrl: './main.component.html',
  styleUrls: ['./main.component.less']
})
export class PageMainComponent {

  main: BlockMainItem = {
    title: 'Привет, мы — <br> Space Music',
    discription: 'Воплоти свои самые смелые музыкальные<br>мечты в нашей студии',
    buttonTitle: 'Записаться на занятие',
    butoonLink: '',
  };

  showRoom: BlockShowRoomItem = {
    title: 'Хотите создать <br class="desktop-line-display">что-то необычное?',
    discription: 'Мы поможем...',
    images: [
      {
        src: '/assets/show-room/room-1.png',
        link: '',
        title: 'Учись музыке, что бы создавать собственные произведения'
      },
      {
        src: '/assets/show-room/room-2.png',
        link: '',
        title: 'Запиши что угодно в студийном качестве'
      },
      {
        src: '/assets/show-room/room-3.png',
        link: '',
        title: 'Создай собственный клип и стань звездой YouTube или поделись с друзьями'
      },
    ]
  };

  cards: [BlockCardItem, BlockCardItem, BlockCardItem] = [
    {
      title: 'Свободные занятия',
      discription: 'Хочется попробовать все и сразу',
      icon: 'string',
      link: 'string',
    },
    {
      title: 'Обучение по программе',
      discription: 'У нас есть три программы для обучения фортепиано, гитаре и вокалу',
      icon: 'string',
      link: 'string',
    },
    {
      title: 'Комплексное обучение',
      discription: 'Создай собственное произведение, клип или запиши песню. Круто, да?',
      icon: 'string',
      link: 'string',
    }
  ];

  cardsImage: [BlockCardItem, BlockCardItem, BlockCardItem] = [
    {
      title: 'Фортепьно',
      discription: 'Клавишные всегда в моде, занимайся когда хочешь и сколько хочешь',
      icon: 'string',
      link: 'string',
      image: {
        src: '/assets/piano.png',
        link: 'piano'
      },
    },
    {
      title: 'Гитара',
      discription: 'Акустическая, электро или бас гитара - если для тебя это не пустой звук, занимайся когда хочешь и сколько хочешь',
      icon: 'string',
      link: 'string',
      image: {
        src: '/assets/guitar.png',
        link: 'guitar'
      }
    },
    {
      title: 'Вокал',
      discription: 'Попробуй себя в вокале, занимайся когда хочешь и сколько хочешь',
      icon: 'string',
      link: 'string',
      image: {
        src: '/assets/voice.png',
        link: 'voice'
      }
    }
  ];

  reviewCards: BlockCardReviewItem[] = [
    {
      title: '\"\"',
      discription: `Алексей Разин талантливый музыкант, прекрасный педагог, настоящий профессионал своего дела!
      На его занятиях я поняла, что нужно не просто уметь чисто петь, но и создавать сценический образ, без которого не получится хорошего полноценного номера. Алексей учит меня идеально попадать в ноты, чисто интонировать, уметь правильно дышать, ведь дыхание является одним из основополагающих факторов. Мы работаем над новыми песнями последовательно, разбираем каждую фразу, чтобы не повторять старых ошибок и не наделать новых. В начале занятия обязательно выполняем упражнения на дыхание и делаем распевки. Очень здорово, что практически каждый раз добавляются какие-то новые интересные упражнения. На сегодняшний день я знаю про техники исполнения и работаю над некотрыми из них. Алексей учит меня контролировать дыхание, вместе мы работаем над ошибками, которые у меня возникают во время репетиций.
      Занятия проходят интересно, а самое главное продуктивно!
      Я очень рада, что занимаюсь именно у Алексея!`,
      comment: {
        author: 'Юлия Суханова',
        icon: '/assets/people/ylia_suhanova.jpg',
      },
    },
    {
      title: '\"\"',
      discription: `Алексей, огромное спасибо за возможность научиться владеть своим голосом. 
      Ты помог раскрыть в себе новые способности, подарил уверенность в своих силах`,
      comment: {
        author: 'Ксения Семёнова',
        icon: '/assets/people/ksenia_semenova.jpg',
      },
    },
    {
      title: '\"\"',
      discription: `Занимаюсь с Алексеем уже несколько лет и не собираюсь заканчивать! Под его руководством я восстановил свои старые навыки игры на фортепиано оставшиеся с музыкальной школы и значительно их улучшил. Мне очень нравится, что Алексей поддерживает меня в желании заниматься джазом, внимательно следит за техникой игры и мотивирует становиться лучше!`,
      comment: {
        author: 'Алексей Домнин',
        icon: '/assets/people/alex_domnin.jpg',
      },
    },
    {
      title: '\"\"',
      discription: `Занимаюсь вокалом несколько лет, но не было ощутимых результатов, и когда попала на занятия к Лёше наконец появился ПРОГРЕСС!!!! 
      Теперь пение приобретает больший смысл, с пониманием как это делать) 
      Уроки всегда проходят в непринуждённой и дружественной атмосфере. Поэтому обучаюсь вокалу и заряжаюсь позитивными эмоциями!! Спасибо`,
      comment: {
        author: 'Татьяна Тивакова',
        icon: '/assets/people/tatyana_tivakova.jpg',
      },
    },
    {
      title: '\"\"',
      discription: `Когда пришла на первый урок, знала только, что существует 7 нот и где они располагаются на клавишах. Алексей терпеливо, тактично и доходчиво объяснял и учил. Меня всегда пугали классические педагоги из муз.школ по рассказам тех, кто их заканчивал. Придя на первый урок очень переживала, что сейчас за каждую ошибку будут если не бить, то повышать голос. Но нет, Алексей был со мной на одной волне и мы быстро нашли общий язык. Ошибаться стало не страшно, обучение пошло в гору. Начали с Гуси-гуси, а спустя 1.5 года учусь играть произведения из сборника 3-го класса`,
      comment: {
        author: 'Анна Якушина',
        icon: '/assets/people/anna_yakushina.jpg',
      },
    },
    {
      title: '\"\"',
      discription: `Ранее не занималась вокалом и не была уверена в своих способностях, но было желание попробовать и научиться чему-то новому. На первом занятии Алексей рассказал и про то, что у меня хорошо получается, и над чем в первую очередь нужно поработать, обозначил все нюансы. Он поверил в меня больше, чем изначально я сама))
      Прекрасный преподаватель! Занятия проходят в дружеской и приятной атмосфере. Алексей не только суперпрофессионал, но и очень позитивный и открытый человек, способный найти подход к каждому. 
      Он даёт множество разнообразных упражнений, интересно и понятно все объясняет, ориентируется на мои музыкальные предпочтения и всегда поддерживает, что очень мотивирует!`,
      comment: {
        author: 'Марина Комшина',
        icon: '/assets/people/marina_komshina.jpg',
      },
    },
    {
      title: '\"\"',
      discription: `Хочу высказать свою благодарность своему преподавателю по вокалу Алексею!
      Хожу с мая 21 года. Решил заниматься для себя,никогда не было опыта. Не думал,что смогу научиться так классно петь в караоке)
      Алексей,низкий тебе поклон)я кайфую душой на твоих занятиях)
      P.S. Спасибо за помощь в записи песни на свадьбу! Получился шедевр)`,
      comment: {
        author: 'Виталий Ноздренко',
        icon: '/assets/people/vitaliy_nozdarenko.jpg',
      },
    },
    {
      title: '\"\"',
      discription: `Пришла к Алексею учиться вокалу, имея мощный комплекс - стеснялась петь, даже когда меня никто не слышал. Теперь с удовольствием делаю это, от зажатости не осталось и следа, а всё благодаря такому классному преподавателю, который сумел найти ко мне подход и раскрыть, притом с самого первого занятия. На уроках всегда дружеская атмосфера. Алексей талантливый учитель и очень позитивный лёгкий человек. Спасибо! `,
      comment: {
        author: 'Наталья Зимина',
        icon: '/assets/people/nataliy_zimina.jpg',
      },
    },
    {
      title: '\"\"',
      discription: `Пришел на занятия меньше года назад и уже записал свою первую песню профессионально!! Секрет такого быстрого обучения состоит из двух частей: 1) огромное желание научиться классно петь и 2) это выбор правильного профессионального педагога по вокалу. Мне сказочно повезло попасть именно к Алексею, думаю у другого преподавателя такого быстрого успеха я бы не добился!!! Огромное спасибо за ваше терпение и профессионализм!!!! `,
      comment: {
        author: 'Артем Новожилов',
        icon: '/assets/people/artem_novogjilov.jpg',
      },
    },
    {
      title: '\"\"',
      discription: `Алексей очень хороший преподаватель, с которым я быстро нашла общий язык, с учителем отрабатываем те моменты, где у меня что-то не получается. Занятия проходят легко, с Алексеем комфортно, поэтому работа идёт продуктивно. Всем советую, не пожалеете`,
      comment: {
        author: 'Ксения Панкрушина',
        icon: '/assets/people/ksenia_pankrushina.jpg',
      },
    },
  ];

  gallery: [Image, Image] = [
    {
      title: 'Максик',
      subtitle: 'Основатель SpaceMusic',
      // src: '/assets/gallery/max.png',
      src: '/assets/guitar.png',
      link: 'string',
    },
    {
      title: 'Лёха',
      subtitle: 'Основатель SpaceMusic',
      // src: '/assets/gallery/alex.png',
      src: '/assets/guitar.png',
      link: 'string',
    }
  ];

  videos: Video[] = [
    {
      title: 'Максик',
      subtitle: 'Основатель SpaceMusic',
      // src: '/assets/video/max.png',
      src: 'https://www.youtube.com/embed/p9_BsjMi4bM',
      link: 'string',
    },
    {
      title: 'Лёха',
      subtitle: 'Основатель SpaceMusic',
      // src: '/assets/video/alex.png',
      src: 'https://www.youtube.com/embed/p9_BsjMi4bM',
      link: 'string',
    },
    {
      title: 'Лёха',
      subtitle: 'Основатель SpaceMusic',
      // src: '/assets/video/alex.png',
      src: 'https://www.youtube.com/embed/p9_BsjMi4bM',
      link: 'string',
    },
    {
      title: 'Лёха',
      subtitle: 'Основатель SpaceMusic',
      // src: '/assets/video/alex.png',
      src: 'https://www.youtube.com/embed/p9_BsjMi4bM',
      link: 'string',
    }
  ];

  form: BlockFormItem = {
    title: 'Бесплатное занятие',
    discription: 'Приходи на первое занятие и узнай, что медведь на ухо никому не наступает',
    buttonTitle: 'Записаться'
  };
}
