import {Component} from '@angular/core';
import {Image, Video} from '../interfaces/base.interface';
import {BlockCardItem, BlockCardReviewItem, BlockFormItem, BlockMainItem, BlockShowRoomItem} from '../interfaces/blocks.interface';

@Component({
  selector: 'page-main',
  templateUrl: './main.component.html',
  styleUrls: ['./main.component.less']
})
export class PageMainComponent {

  main: BlockMainItem = {
    title: 'Привет, мы — <br> SpaceMusic',
    discription: 'Воплоти свои самые смелые музыкальные<br>мечты в нашей студии',
    buttonTitle: 'Записаться на занятие',
    butoonLink: '',
  };

  showRoom: BlockShowRoomItem = {
    title: 'Хотите создать <br class="desktop-line-display">что-то необычное?',
    discription: 'Мы поможем...',
    images: [
      {
        src: '/assets/show-room/room-1.png',
        link: '',
        title: 'Учись музыке, чтобы создавать собственные произведения'
      },
      {
        src: '/assets/show-room/room-2.png',
        link: '',
        title: 'Запиши что угодно в студийном качестве'
      },
      {
        src: '/assets/show-room/room-3.png',
        link: '',
        title: 'Создай собственный клип и стань звездой YouTube или поделись с друзьями'
      },
    ]
  };

  cards: [BlockCardItem, BlockCardItem] = [
    {
      title: 'Свободные занятия',
      discription: 'Хочется попробовать все и сразу',
      icon: 'string',
      link: 'string',
    },
    // {
    //   title: 'Обучение по программе',
    //   discription: 'У нас есть три программы для обучения фортепиано, гитаре, вокалу и барабанам',
    //   icon: 'string',
    //   link: 'string',
    // },
    {
      title: 'Комплексное обучение',
      discription: 'Создай собственное произведение, клип или запиши песню. Круто, да?',
      icon: 'string',
      link: 'string',
    }
  ];

  cardsImage: [BlockCardItem, BlockCardItem, BlockCardItem, BlockCardItem] = [
    {
      title: 'Фортепиано',
      discription: 'Играя на клавишных, ты сможешь испытать эффект Моцарта, прокачать память и даже улучшить языковые способности. И да, это всегда престижно',
      icon: 'string',
      link: 'string',
      image: {
        src: '/assets/piano.png',
        link: 'piano'
      },
    },
    {
      title: 'Гитара',
      discription: 'Быть гитаристом - это не только круто, но ещё и полезно: развивай моторику рук, подними свой IQ и самооценку. А потом доведи слушателей до экстаза',
      icon: 'string',
      link: 'string',
      image: {
        src: '/assets/guitar.png',
        link: 'guitar'
      }
    },
    {
      title: 'Вокал',
      discription: 'Пой с нами - освободи тело и разум от застрявших эмоций и будничного стресса. А ещё можно похудеть и внезапно открыть в себе звезду',
      icon: 'string',
      link: 'string',
      image: {
        src: '/assets/voice.png',
        link: 'voice'
      }
    },
    {
      title: 'Барабаны',
      discription: 'Игра на барабанах - это не просто навык, это страсть, это способ выразить свою энергию и креативность. Будьте готовы взять в руки палочки и дать жару!',
      icon: 'string',
      link: 'string',
      image: {
        src: '/assets/drum.jpg',
        link: 'voice'
      }
    }
  ];

  reviewCards: BlockCardReviewItem[] = [
    {
      title: '\"\"',
      discription: `Алексей Разин талантливый музыкант, прекрасный педагог, настоящий профессионал своего дела!
      На его занятиях я поняла, что нужно не просто уметь чисто петь, но и создавать сценический образ, без которого не получится хорошего полноценного номера. Алексей учит меня идеально попадать в ноты, чисто интонировать, уметь правильно дышать, ведь дыхание является одним из основополагающих факторов. Мы работаем над новыми песнями последовательно, разбираем каждую фразу, чтобы не повторять старых ошибок и не наделать новых. В начале занятия обязательно выполняем упражнения на дыхание и делаем распевки. Очень здорово, что практически каждый раз добавляются какие-то новые интересные упражнения. На сегодняшний день я знаю про техники исполнения и работаю над некотрыми из них. Алексей учит меня контролировать дыхание, вместе мы работаем над ошибками, которые у меня возникают во время репетиций.
      Занятия проходят интересно, а самое главное продуктивно!
      Я очень рада, что занимаюсь именно у Алексея!`,
      comment: {
        author: 'Юлия Суханова',
        icon: '/assets/people/ylia_suhanova.jpg',
      },
    },
    {
      title: '\"\"',
      discription: `Алексей, огромное спасибо за возможность научиться владеть своим голосом. 
      Ты помог раскрыть в себе новые способности, подарил уверенность в своих силах`,
      comment: {
        author: 'Ксения Семёнова',
        icon: '/assets/people/ksenia_semenova.jpg',
      },
    },
    {
      title: '\"\"',
      discription: `Занимаюсь с Алексеем уже несколько лет и не собираюсь заканчивать! Под его руководством я восстановил свои старые навыки игры на фортепиано оставшиеся с музыкальной школы и значительно их улучшил. Мне очень нравится, что Алексей поддерживает меня в желании заниматься джазом, внимательно следит за техникой игры и мотивирует становиться лучше!`,
      comment: {
        author: 'Алексей Домнин',
        icon: '/assets/people/alex_domnin.jpg',
      },
    },
    {
      title: '\"\"',
      discription: `Занимаюсь вокалом несколько лет, но не было ощутимых результатов, и когда попала на занятия к Лёше наконец появился ПРОГРЕСС!!!! 
      Теперь пение приобретает больший смысл, с пониманием как это делать) 
      Уроки всегда проходят в непринуждённой и дружественной атмосфере. Поэтому обучаюсь вокалу и заряжаюсь позитивными эмоциями!! Спасибо`,
      comment: {
        author: 'Татьяна Тивакова',
        icon: '/assets/people/tatyana_tivakova.jpg',
      },
    },
    {
      title: '\"\"',
      discription: `Когда пришла на первый урок, знала только, что существует 7 нот и где они располагаются на клавишах. Алексей терпеливо, тактично и доходчиво объяснял и учил. Меня всегда пугали классические педагоги из муз.школ по рассказам тех, кто их заканчивал. Придя на первый урок очень переживала, что сейчас за каждую ошибку будут если не бить, то повышать голос. Но нет, Алексей был со мной на одной волне и мы быстро нашли общий язык. Ошибаться стало не страшно, обучение пошло в гору. Начали с Гуси-гуси, а спустя 1.5 года учусь играть произведения из сборника 3-го класса`,
      comment: {
        author: 'Анна Якушина',
        icon: '/assets/people/anna_yakushina.jpg',
      },
    },
    {
      title: '\"\"',
      discription: `Ранее не занималась вокалом и не была уверена в своих способностях, но было желание попробовать и научиться чему-то новому. На первом занятии Алексей рассказал и про то, что у меня хорошо получается, и над чем в первую очередь нужно поработать, обозначил все нюансы. Он поверил в меня больше, чем изначально я сама))
      Прекрасный преподаватель! Занятия проходят в дружеской и приятной атмосфере. Алексей не только суперпрофессионал, но и очень позитивный и открытый человек, способный найти подход к каждому. 
      Он даёт множество разнообразных упражнений, интересно и понятно все объясняет, ориентируется на мои музыкальные предпочтения и всегда поддерживает, что очень мотивирует!`,
      comment: {
        author: 'Марина Комшина',
        icon: '/assets/people/marina_komshina.jpg',
      },
    },
    {
      title: '\"\"',
      discription: `Хочу высказать свою благодарность своему преподавателю по вокалу Алексею!
      Хожу с мая 21 года. Решил заниматься для себя,никогда не было опыта. Не думал,что смогу научиться так классно петь в караоке)
      Алексей,низкий тебе поклон)я кайфую душой на твоих занятиях)
      P.S. Спасибо за помощь в записи песни на свадьбу! Получился шедевр)`,
      comment: {
        author: 'Виталий Ноздренко',
        icon: '/assets/people/vitaliy_nozdarenko.jpg',
      },
    },
    {
      title: '\"\"',
      discription: `Пришла к Алексею учиться вокалу, имея мощный комплекс - стеснялась петь, даже когда меня никто не слышал. Теперь с удовольствием делаю это, от зажатости не осталось и следа, а всё благодаря такому классному преподавателю, который сумел найти ко мне подход и раскрыть, притом с самого первого занятия. На уроках всегда дружеская атмосфера. Алексей талантливый учитель и очень позитивный лёгкий человек. Спасибо! `,
      comment: {
        author: 'Наталья Зимина',
        icon: '/assets/people/nataliy_zimina.jpg',
      },
    },
    {
      title: '\"\"',
      discription: `Пришел на занятия меньше года назад и уже записал свою первую песню профессионально!! Секрет такого быстрого обучения состоит из двух частей: 1) огромное желание научиться классно петь и 2) это выбор правильного профессионального педагога по вокалу. Мне сказочно повезло попасть именно к Алексею, думаю у другого преподавателя такого быстрого успеха я бы не добился!!! Огромное спасибо за ваше терпение и профессионализм!!!! `,
      comment: {
        author: 'Артем Новожилов',
        icon: '/assets/people/artem_novogjilov.jpg',
      },
    },
    {
      title: '\"\"',
      discription: `Алексей очень хороший преподаватель, с которым я быстро нашла общий язык, с учителем отрабатываем те моменты, где у меня что-то не получается. Занятия проходят легко, с Алексеем комфортно, поэтому работа идёт продуктивно. Всем советую, не пожалеете`,
      comment: {
        author: 'Ксения Панкрушина',
        icon: '/assets/people/ksenia_pankrushina.jpg',
      },
    },
  ];

  gallery: Image[] = [
    {
      title: 'Алексей Разин',
      subtitle: 'Эстрадный вокал, Фортепиано',
      src: '/assets/people/razin.jpg',
      link: 'string',
      video: 'https://vk.com/video_ext.php?oid=-188716093&id=456239033&hash=0f3c0969d84d290f&hd=2'
    },
    {
      title: 'Наташа Колесавина',
      subtitle: 'Экстрим вокал, Эстрадный вокал',
      description: `<br/>В музыке с 2012 года, была солисткой рок-группы, ведущей и певицей различных развлекательных мероприятий<br/>
      <br/>
      Сейчас занимается сольной деятельностью и принимает участие в feet-каверах на известные треки с различными Нижегородскими группами<br/>
      <br/>
      «Музыка - это способ общения с миром через чувства. Искусство маленьких шагов доступно всем. Нет неталантливых людей, есть те, кто еще не раскрыл свой талант»<br/>
      <br/>
      Большой практический опыт позволяет ей находить индивидуальный подход к каждому из своих учеников`,
      src: '/assets/people/kolesavina.png',
      link: 'string',
      video: 'https://vk.com/video_ext.php?oid=-188716093&id=456239031&hash=09445e36a6651237&hd=2'
    },
    // {
    //   title: "Мария Якимова",
    //   subtitle: 'Эстрадный вокал',
    //   description: `<br/>Немного о Марии: <br/>
    //   🎤Петь Маша начала раньше, чем говорить и с раннего детства мечтала стать певицей <br/>
    //   🎼Закончила с отличием музыкальную школу при училище им.Балакирева по классу Фортепиано <br/>
    //   📙С красным дипломом закончила Нижегородское музыкальное училище им.Балакирева по специализации Эстрадный вокал на отделении «Музыкальное искусство эстрады» <br/>
    //   🎶 3 года училась по направлению эстрадно-джазового вокала и год по направлению отечественной эстрадной школы. В последнем направлении продолжила развиваться и учиться самостоятельно <br/>
    //   <br/>
    //   ❗Квалификация: <br/>
    //   ✅ Артист, преподаватель, руководитель вокального ансамбля <br/>
    //   ✅ Владеет голосом и фортепиано <br/>
    //   ✅ Лауреат вокальных конкурсов, таких как: <br/>
    //   🎤 Телевизионный конкурс "Вся Россия All Russia" <br/>
    //   🎤 НМУ им.Балакирева "Нижегородский блюз" и многих других <br/>
    //   ✅ Более 10 лет пишет песни <br/>
    //   ✅ Создала группу «Белая вьюга», в которой вместе с Александрой Золотарёвой играют авторскую музыку <br/>
    //   ✅ Есть навыки работы в студии звукозаписи, кроме этого имеется сценический опыт. Пела на одной сцене с певицей Ютой <br/>
    //   ✅ На IV курсе защищала диплом работой «Европеизация современной эстрадной музыки». Её ученики становятся лауреатами конкурсов <br/>
    //   ✅ В профессии 4 года <br/>
    //   🎧 Маша увлекается созданием аранжировок и музыкально- компьютерными технологиями <br/>
    //   <br/>
    //   ❗❗❗Мария работает со взрослыми и детьми, а также с ОВЗ – незрячими, ДЦП <br/>
    //   <br/>
    //   Маша последователь отечественной эстрадной школы, в основном работает в её традициях (по методикам А.Н. Стрельниковой, Л.М. Хайтовича и методическому пособию Л.Р. Сёминой, так же активно внедряет свои наработки и методики). В будущем планирует полностью перейти на свой материал <br/>
    //   <br/>
    //   ❗В работе отталкивается от методов показа, ощущений, активно подключает образное мышление и тактильный контакт. Особое внимание обращает на проработку текста и раскрытию мелодической линии песни через музыкальную психологию <br/>
    //   ✅ С зарубежным и джазовым материалом также умеет работать, но отдает предпочтение первому <br/>
    //   ❗Не работает с экстрим-вокалом. Только с чистым и лишь с некоторыми популярными эстрадно-джазовыми техниками расщепления <br/>
    //   <br/>
    //   ✅ Кроме индивидуальных вокальных уроков Мария преподает эстрадно-джазовый вокальный ансамбль, актёрское мастерство (индивидуально и в группах), композицию <br/>
    //   <br/>
    //   🎶Маша является учредителем и руководителем международного фан-клуба певицы Юты. Она часто водит учеников на концерты, в качестве наглядной практики работы представителя отечественной эстрадной школы <br/>
    //   🤟Мария очень любит свою работу и убеждена, что петь могут все, ведь голос и слух развиваются! <br/>
    //   👏В работе был опыт развития слуха за 3 месяца. Она всегда работает на результат! <br/>
    //   `,
    //   src: '/assets/people/maria_yakomova.png',
    //   link: '',
    //   video: 'https://vk.com/video_ext.php?oid=4515386&id=456239279&hash=178d821fe3e1c720&hd=2'
    // },
    {
      title: 'Сергей Савин',
      subtitle: 'Гитара, Бас гитара',
      description: ``,
      src: '/assets/people/sergey_savin.jpg',
      link: 'string',
      video: 'https://vk.com/video_ext.php?oid=4515386&id=456239303&hash=9830e508534db41a&hd=2'
    },
    // {
    //   title: 'Ольга Кашина',
    //   subtitle: 'Эстрадный вокал',
    //   description: ` <br/>
    //   Давайте знакомиться: <br/>
    //   <br/>
    //   «Как я начала заниматься музыкой? Я смотрела клипы Майли Сайрус и всегда верила в то, что я буду петь так же. Записывала себя на диктофон и даже ставила свои треки на звонок😂 <br/>
    //   <br/>
    //   И конечно же я пошла в музыкальную школу. Закончила музыкальную школу по классу фортепиано. 7 лет училась по направлению эстрадного вокала. Занималась актерским мастерством и сценической хореографией <br/>
    //   Объездила большое количество вокальных конкурсов, где занимала лауреатство и гран-при <br/>
    //   <br/>
    //   🧑🏻‍🎓Профессию так же решила связать с музыкой,закончила Губернский колледж на отделении «Музыкальный руководитель». Сама написала диплом на тему «Музыкальные занятия с детьми с ограниченными возможностями» и защитила с отличием <br/>
    //   <br/>
    //   🎤Начала преподавать детям, работала в различных частных школах, а так же в музыкальной государственной <br/>
    //   В этой профессии я уже больше 8 лет <br/>
    //   Мои ученики добиваются больших успехов в пении и хореографии <br/>
    //   <br/>
    //   Работала в театре, где сама пела, вела различные театральные программы, приходилось петь практически на всех языках мира😂 <br/>
    //   <br/>
    //   За большой опыт в преподавании я имею свой метод и подход к обучению, подбираю методику индивидуально под каждого своего ученика,так же пользуюсь методикой Стрельниковой <br/>
    //   Кроме индивидуальных вокальных уроков я занимаюсь с хореографическим вокальным ансамблем <br/>
    //   <br/>
    //   Я очень люблю свою работу, вкладываю душу и все свои знания в каждый урок❤ <br/>
    //   Я убеждена, что петь может каждый! <br/>
    //   Жду всех на пробном занятии, будет весело, продуктивно и очень интересно <br/>
    //   🎼Раскроем ваш талант вместе» <br/>
    //   `,
    //   src: '/assets/people/olga_kashina.jpg',
    //   link: 'string',
    //   video: 'https://vk.com/video_ext.php?oid=4515386&id=456239307&hash=28cbf22bddfe1c0c&hd=2'
    // },
    {
      title: 'Ксения Панкрушина',
      subtitle: 'Эстрадный вокал',
      description: `<br/>
      ❗❗❗Представляем вашему вниманию преподавателя по классу эстрадного вокала Ксению Панкрушину <br/>
      <br/>
      Ксения занимается вокалом с раннего детства и является обладателем абсолютного слуха🦻 <br/>
      <br/>
      ✅ Закончила музыкальную школу с отличием <br/>
      ✅ Обучалась в Хабаровском краевом колледже искусств по классу "музыкальное искусство эстрады" <br/>
      ✅ Является дипломантом и лауреатом множества региональных, федеральных и международных конкурсов <br/>
      Так, Ксения стала лауреатом 1 степени Международного вокального конкурса в 2018 году, который проходил в Китае, в номинации "эстрадный вокал" <br/>
      ✅ Неоднократно выступала на губернаторских приемах <br/>
      ✅ Участвовала в тысячном хоре перед Президентом РФ <br/>
      ✅ Работала в качестве сессионной вокалистки в студии звукозаписи в г. Хабаровск <br/>
      ✅ Обучается в Ннгу им Лобачевского по направлению "возрастная психология" <br/>
      <br/>
      Ксения уверена, что петь может каждый, так как вокал это навык, который можно развить при помощи системных занятий и правильной вокальной техники <br/>
      `,
      src: '/assets/people/ksenia_pankrushina.jpg',
      link: 'string',
      video: 'https://vk.com/video_ext.php?oid=4515386&id=456239314&hash=24647e809d0520cd&hd=2'
    }
  ];

  videos: Video[] = [
    {
      title: 'Максик',
      subtitle: 'Основатель SpaceMusic',
      // src: '/assets/video/max.png',
      src: 'https://www.youtube.com/embed/p9_BsjMi4bM',
      link: 'string',
    },
    {
      title: 'Лёха',
      subtitle: 'Основатель SpaceMusic',
      // src: '/assets/video/alex.png',
      src: 'https://www.youtube.com/embed/p9_BsjMi4bM',
      link: 'string',
    },
    {
      title: 'Лёха',
      subtitle: 'Основатель SpaceMusic',
      // src: '/assets/video/alex.png',
      src: 'https://www.youtube.com/embed/p9_BsjMi4bM',
      link: 'string',
    },
    {
      title: 'Лёха',
      subtitle: 'Основатель SpaceMusic',
      // src: '/assets/video/alex.png',
      src: 'https://www.youtube.com/embed/p9_BsjMi4bM',
      link: 'string',
    }
  ];

  form: BlockFormItem = {
    title: 'Бесплатное занятие',
    discription: 'Приходи на первое занятие и узнай, что медведь на ухо никому не наступает',
    buttonTitle: 'Записаться'
  };
}
